# RagSearch

./: .gitignore  AgentHealthCheckFunction.cs  AgentMetricsFunction.cs  BlobBatchIngestionFunction.cs  HttpTriggerFunction.cs  IndexTestFunction.cs  LocalFolderIngestionFunction.cs  OpenApiAssemblyInfo.cs  Program.cs  README.md  RagSearch.csproj  RagSearch.sln  SearchFunction.cs  SwaggerUiRedirectFunction.cs  TimerTriggerFunction.cs  UploadBlobFunction.cs  UrlListIngestionFunction.cs  azure.yaml  deploy.ps1  dev-helper.ps1  local.settings.template.json  start-dev.cmd  test-url-ingestion.ps1
.github/workflows/: copilot-agent-ci.yml
Models/: DocumentModels.cs  IndexStatistics.cs  SearchModels.cs  SearchStatusResponse.cs
Scripts/: Single_Link.txt  Test_Links.txt  debug-functions.ps1  index-local-folder.ps1  index-url-list.ps1  sample.txt  start-azurite-custom.ps1  start-dev-fixed.ps1  start-dev.ps1  test-copilot-agent.ps1  test-ingestion-and-search.ps1  test-suite-original.ps1  test-suite.ps1
Services/: AzureSearchService.cs  DocumentProcessingService.cs  ISearchService.cs  McpServerConfiguration.cs  MsDocsCacheService.cs  ResilienceService.cs  SecureLoggingService.cs  SimplifiedSearchService.cs
docs/: AddSwagger.md  copilot-agent-compatibility.md  copilot-agent-governance.md  copilot-agent-setup.md  copilot-agent-troubleshooting.md  copilot-commands.md  copilot-instructions.md  docs_implementation-checklists.md  functions-reference.md  image-handling.md  implementation-complete.md  implementation-progress.md  overview.md  phase-3a.md  rag-search-requirements.md  search-architecture-overview.md  search-web-ui-function.md  simplified-search-service.md  url-and-file-indexing.md
infra/: main.bicep  main.parameters.json
